[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.cachedir
fact_caching_timeout = 86400
vault_password_file = ~/.vault-password
inventory = ./inventory
host_key_checking = False
retry_files_enabled = False
